<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Login Gigalize</title>

  <!-- Bootstrap core CSS -->
    <link href=@{'/public/bootstrap/dist/css/bootstrap.css'} rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href=@{'/public/stylesheets/signin.css'} rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <div class="container">
      <div class="row">
          <div class="col-md-4 col-md-offset-7">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <span class="glyphicon glyphicon-lock"></span> Login</div>
                  <div class="panel-body">
                      #{form @Auth.doLogin(emailAd,password)}
                          <div class="form-group">
                              <label for="inputEmail3" class="col-sm-3 control-label">
                                  Email</label>
                              <div class="col-sm-9">
                                  <input type="email" class="form-control" id="inputEmail3" name="mail" placeholder="Email" required>
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="inputPassword3" class="col-sm-3 control-label">
                                  Password</label>
                              <div class="col-sm-9">
                                  <input type="password" class="form-control" id="inputPassword3" name="pass" placeholder="Password" required>
                              </div>
                          </div>
                          <div class="form-group">
                              <div class="col-sm-offset-3 col-sm-9">
                                  <div class="checkbox">
                                      <label>
                                          <input type="checkbox"/>
                                          Remember me
                                      </label>
                                  </div>
                              </div>
                          </div>
                          <div class="form-group last">
                              <div class="col-sm-offset-3 col-sm-9">
                                  <button type="submit" class="btn btn-success btn-sm">
                                      Sign in</button>
                                  <button type="reset" class="btn btn-default btn-sm">
                                      Reset</button>
                              </div>
                          </div>
                      #{/form}
                  </div>
                  <div class="panel-footer">
                      Not Registred? <a href="@{Auth.register}">Register here</a></div>
              </div>
          </div>
      </div>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>



