<html>
<head>
    <link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/register.css'}" />
</head>
#{set title:'Gigalize - Register' /}
<h1>Please register</h1>
#{form @Auth.createUser(name,mail,pass)}
 #{ifErrors}
<h1>Oops...</h1>
#{/ifErrors}
<p class="field">
    <span class="error">#{error 'name' /}</span>
    <label for="name">First name</label>
    <input type="text" name="name" value="${flash['name']}" />
   
</p>

<p class="field">
    <span class="error">#{error 'emailAd' /}</span>
    <label for="mail">Email</label>
    <input type="text" id="mail" name="mail" value="${flash['mail']}" />
    <span id="failspan">Mail already exists!</span>
    <span id="sucessspan">Good</span>
    <span id="invMail">Invalid mail</span>
</p>

<p class="field">
    <span class="error">#{error 'passwordClear' /}</span>
    <label for="pass">Password</label>
    <input type="password" name="pass" value="${flash['pass']}" />
</p>

<p>
    <input type="submit" value="submit" id="submit" />
</p>
#{/form}
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script>
 
$('#mail').focusout( function () {
 

if((isValidEmailAddress($('#mail').val()) ==true)){
   
    $.ajax({
    // the URL for the request
    url: "@{Auth.checkMail}",
    // the data to send (will be converted to a query string)
    data: {
    mail:$('#mail').val()   
    },
    // whether this is a POST or GET request
    type: "GET",
    // the type of data we expect back
    dataType : "json",
    // code to run if the request succeeds;
    // the response is passed to the function
    success: function( json ) {
    var jsonString = JSON.stringify

    if(json.status.valueOf()==false){

   
    $('#sucessspan').show("slow");
    $('#sucessspan').fadeOut(5000);
    $('#submit').prop('disabled', false);

    }else{
    $('#failspan').show("slow");
    $('#failspan').fadeOut(5000);
    $('#submit').prop('disabled', true);
    ;
    }
    },
    // code to run if the request fails; the raw request and
    // status codes are passed to the function
    error: function( xhr, status ) {

    },
    // code to run regardless of success or failure
    complete: function( xhr, status ) {

    }

    });
 
    }else{
        $('#invMail').show("slow");
        $('#invMail').fadeOut(5000);
    }   

    }); 




function isValidEmailAddress(emailAddress) {
    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
    return pattern.test(emailAddress);
};
 
 
 </script>
 </html>