<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Welcome to gigalize</title>

    <!-- Bootstrap core CSS -->
    <link href=@{'/public/bootstrap/dist/css/bootstrap.css'} rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href=@{'/public/stylesheets/starter-template.css'} rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>




  <nav id="navheader" class="navbar navbar-static-top" role="navigation">
      <div class="container">
          <a class="navbar-brand" href="http://www.mentordeal.com"><img border="0" src="/public/images/giga.png" style="width:300px"/></a>

          <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse navHeaderCollapse">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="http://www.mentordeal.com">Home</a></li>
                  <li><a href="/">Campaigns</a></li>
                  <li><a class="active" href="@{Auth.login}">Log in</a></li>
              </ul>
          </div>
      </div>
  </nav>


   


    <div class="jumbotron" id="jumbotron"><!-- start the jumbotron -->
	<div class="container" >

			<h1 id="ataka">DREAM GIGS </h1>
            <h1 id="followAtaka">COME TRUE</h1>
    </div>            <!--- end jumbotron here -->
    </div>

 <div class="container">

   
    </div>

    <div class="container" id="main"> <!-- main page --->
	<div id="firstpart">
	<div class="row">
	   <div class="col-lg-4">
                <img src="http://developer.android.com/design/media/iconography_actionbar_size.png" alt="..." class="img-rounded">
		<h1>Start a campaign</h1>
		<p>Imagine the gig of your life.Start a campaign by choosing your favorite artist and the place that you want the gig to happen</p>
	   <p><a class="btn btn-default" id="learncreate">Learn more &raquo;</a></p>
	   </div>
           <div class="col-lg-4">
                <img src="http://developer.android.com/design/media/iconography_actionbar_size.png" alt="..." class="img-rounded">
		<h1>Share it</h1>
		<p>Share your campaign everywhere and get your friends to join you.Your aim, to gather as many people as you can till you reach the goal.Don't be afraid to show your love to your favorite artist</p>
	   <p><a class="btn btn-default" id="learnshare">Learn more &raquo;</a></p>
	   </div>
	   <div class="col-lg-4">
		<img src="http://developer.android.com/design/media/iconography_actionbar_size.png" alt="..." class="img-rounded">
		<h1>Gigalize!</h1>
		<p>Once you have reached the goal wait until the artist announces the gig.You can find tickets here in a special price. </p>
	  <p><a class="btn btn-default" id="learncollect">Learn more &raquo;</a></p>
	   </div>
	   </div>
	   </div>




        <div class="container">
            <h1 style="padding-bottom: 30px">Featured Campaigns</h1>
            <div class="row">
                <ul class="thumbnails list-unstyled">
                    <li class="col-md-3">
                        <div class="thumbnail" style="padding: 0">
                            <div style="padding:4px">
                                <img alt="300x200" style="width: 100%" src="http://placehold.it/200x150">
                            </div>
                            <div class="caption">
                                <h2>Bring RATM</h2>
                                <p>in Nafplio</p>
                                <p><i class="icon icon-map-marker"></i> Place, Country</p>
                            </div>
                            <div class="modal-footer" style="text-align: left">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                    <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                    <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="thumbnail" style="padding: 0">
                            <div style="padding:4px">
                                <img alt="300x200" style="width: 100%" src="http://placehold.it/200x150">
                            </div>
                            <div class="caption">
                                <h2>Bring Mozart</h2>
                                <p>back to Earth</p>
                                <p><i class="icon icon-map-marker"></i> Place, Country</p>
                            </div>
                            <div class="modal-footer" style="text-align: left">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4"><b>250%</b><br/><small>FUNDED</small></div>
                                    <div class="col-md-4"><b>$50000</b><br/><small>PLEDGED</small></div>
                                    <div class="col-md-4"><b>FUNDED</b><br/><small>AUG 5</small></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="thumbnail" style="padding: 0">
                            <div style="padding:4px">
                                <img alt="300x200" style="width: 100%" src="http://placehold.it/200x150">
                            </div>
                            <div class="caption">
                                <h2>Bring me</h2>
                                <p>to Goa</p>
                                <p><i class="icon icon-map-marker"></i> Place, Country</p>
                            </div>
                            <div class="modal-footer" style="text-align: left">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4"><b>30%</b><br/><small>FUNDED</small></div>
                                    <div class="col-md-4"><b>$1000</b><br/><small>PLEDGED</small></div>
                                    <div class="col-md-4"><b>NOT FUNDED</b><br/><small></small></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-3">
                        <div class="thumbnail" style="padding: 0">
                            <div style="padding:4px">
                                <img alt="300x200" style="width: 100%" src="http://placehold.it/200x150">
                            </div>
                            <div class="caption">
                                <h2>Bring fundracar</h2>
                                <p>to Peristeri</p>
                                <p><i class="icon icon-map-marker"></i> Place, Country</p>
                            </div>
                            <div class="modal-footer" style="text-align: left">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4"><b>30%</b><br/><small>FUNDED</small></div>
                                    <div class="col-md-4"><b>$1000</b><br/><small>PLEDGED</small></div>
                                    <div class="col-md-4"><b>NOT FUNDED</b><br/><small></small></div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

      <footer>

        <div class="row">
            <div class="col-md-4">

                <p id="clopsy">&copy; Gigalize 2013 - Go to top</p>

            </div>
            <div class="col-md-4">


            </div>
            <div class="col-md-4"></div>
        </div>

	
      </footer>
    </div>                  <!-- main page ends here -->



  <div id="fb-root"></div>
  <script>
      window.fbAsyncInit = function() {
          FB.init({
              appId      : '183683985168614',
              status     : true, // check login status
              cookie     : true, // enable cookies to allow the server to access the session
              xfbml      : true  // parse XFBML
          });

          // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
          // for any authentication related change, such as login, logout or session refresh. This means that
          // whenever someone who was previously logged out tries to log in again, the correct case below
          // will be handled.
          FB.Event.subscribe('auth.authResponseChange', function(response) {
              // Here we specify what we do with the response anytime this event occurs.
              if (response.status === 'connected') {
                  // The response object is returned with a status field that lets the app know the current
                  // login status of the person. In this case, we're handling the situation where they
                  // have logged in to the app.
                  testAPI();
              } else if (response.status === 'not_authorized') {
                  // In this case, the person is logged into Facebook, but not into the app, so we call
                  // FB.login() to prompt them to do so.
                  // In real-life usage, you wouldn't want to immediately prompt someone to login
                  // like this, for two reasons:
                  // (1) JavaScript created popup windows are blocked by most browsers unless they
                  // result from direct interaction from people using the app (such as a mouse click)
                  // (2) it is a bad experience to be continually prompted to login upon page load.
                  FB.login();
              } else {
                  // In this case, the person is not logged into Facebook, so we call the login()
                  // function to prompt them to do so. Note that at this stage there is no indication
                  // of whether they are logged into the app. If they aren't then they'll see the Login
                  // dialog right after they log in to Facebook.
                  // The same caveats as above apply to the FB.login() call here.
                  FB.login();
              }
          });
      };

      // Load the SDK asynchronously
      (function(d){
          var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement('script'); js.id = id; js.async = true;
          js.src = "//connect.facebook.net/en_US/all.js";
          ref.parentNode.insertBefore(js, ref);
      }(document));

      // Here we run a very simple test of the Graph API after login is successful.
      // This testAPI() function is only called in those cases.
      function testAPI() {
          console.log('Welcome!  Fetching your information.... ');
          FB.api('/me', function(response) {
              console.log('Good to see you, ' + response.name + '.');
          });
      }
  </script>

  <!--
    Below we include the Login Button social plugin. This button uses the JavaScript SDK to
    present a graphical Login button that triggers the FB.login() function when clicked. -->

  <fb:login-button show-faces="true" width="200" max-rows="1"></fb:login-button>
  </body>
</html>

   

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=@{'/public/bootstrap/assets/js/jquery.js'}></script>
    <script src=@{'/public/bootstrap/dist/js/bootstrap.js'}></script>
    <script>
	// Event binding using a convenience method
	$( "#clopy" ).click(function( event ) {
 		$(document).scrollTop( $("#jumbotron").offset() );
		
	});

    </script>
    
  </body>
</html>